

.sidenav {
  height: 657px;
  width: 0px;
  position: fixed;
  z-index: 12;
  top: 0;
  left: 0;
  background-color: #f6f6f9;
  overflow-x: hidden;
  transition: 0.5s;

}

.sidenav .div1{z- index:13;
position:absolute;
top:5px;
left:5px;
width:285px;
height:60px;
background-color:#f6f6f9;
box-shadow: 0px 10px 15px rgba(0,0,0,0.1);	
}

.sidenav .div3{z-index:1;
position:absolute;
top:10px;
left:110px;
width:80px;
height:80px;
border-radius:100%;
background-color: #d9d7d7;	
}

.sidenav .div2{z- index:13;
position:absolute;
top:67px;
left:5px;
width:285px;
height:200px;
background-color:#f6f6f9;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);	
}


.sidenav a {
  position:absolute;
  left:45px;
  padding: 15px 0px 15px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
	color:#cbcbdd;
  
}

.sidenav .closebtn {
  position: absolute;
  top: 0px;
  left: 250px;
  font-size: 36px;
}


HTML CSSResult Skip Results Iframe
EDIT ON
@-webkit-keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.anim1{
 animation-name: fade;
 animation-duration: 3s; 
 animation-fill-mode: forwards; 
}

.spn55{
	position:relative;
	top:100px;
	left:112px;
	font-size:25px;
	font-weight:bold;
}


/*===========================================
  Schedule
  ===========================================*/
.container {
  width: 100%;
  height: 120vh;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar {
  width: 45rem;
  height: 48rem;
  background-color: #ffffff;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.month {
  margin-top: 75px;
  width: 100%;
  height: 10rem;
  background-color: #ffffff;
  border: #000000;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.month i {
  font-size: 2.5rem;
  cursor: pointer;
}

.month h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.month p {
  font-size: 1.6rem;
}

.weekdays {
  width: 100%;
  height: 5rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
}

.weekdays div {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  width: calc(44.2rem / 7);
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem;
}

.days div {
  font-size: 1.4rem;
  margin: 0.3rem;
  width: calc(40.2rem / 7);
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.2s;
}

.days div:hover:not(.today) {
  background-color: #acacac;
  border: 0.2rem solid #777;
  cursor: pointer;
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  background-color: #acacac;
}

