<!DOCTYPE html>
<html lang="en">
<title>Vesrion</title>
<head>
 <meta charset="utf-8">
 <meta id="testViewport" name="viewport" content="width=device-width, initial-scale=0.34">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="cs1.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>

  <script>
  
      var sw = window.innerWidth;
var sh = window.innerHeight;
if (sw >= 768) {
    var mvp = document.getElementById("testViewport");
    mvp.setAttribute("content","");
}
  
  
  function openNav() {
  document.getElementById("mySidenav").style.width = "310px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

function logOut(){
a=confirm("Confirmation Message For Logout");

if(a==true){
	alert("You Log Out Succesfully");
}
}
  
  </script>
   <style>
 .d8{
 z-index:1;
 position:absolute;
 top:0px;
 left:310px;
 background:#faffff;
 width:1040px;
 height:660px;
 }
 
  .s1{position:absolute;
 top:90px;
 left:80px;
 font-weight:bold;
 font-size:25px;
 }
 
 .s2{position:absolute;
  top:90px;
 left:380px;
 font-style:italic;
 font-weight:bold;
 font-size:20px;
 }
  @media(max-width: 1060px){
 
  .anim1{
  width:1060px;
  }
 }
 </style>
</head>
<body class="anim1" style="height:660px;background:#f6f6f9;overflow-x:hidden;">
<div class="d8">
<h1>&nbsp;Website Info:</h1>
<span class="s1">Version:-</span><span class="s2">1.0</span>
<span class="s1" style="top:230px;">Updated on:-</span><span class="s2" style="top:230px;">DD/MM/YYYY</span>
<span class="s1" style="top:370px;">Offered by:-</span><span class="s2" style="top:370px;">Group 7</span>
</div>





<div id="mySidenav" class="sidenav" style="width:310px;">
<div class="div1"></div>
<div class="div3"></div>
<div class="div2"><span class="spn55" id="name55">name</span>
</div>
<span style="position:absolute;left:1px;top:0px;">
  </span>
  
<a href="home.html" class="closebtn" onclick="closeNav()" style="padding-top:0px;">&times;</a>
  <a href="setting.html" style="position: relative; top:300px;"><span class="fa fa-cog" style="position:absolute;top:0px;font-size:65px" ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting</a>
  <a href="account.html" style="position: relative; top:330px"><span class="fa fa-user" style="position:absolute;top:0px;font-size:65px" ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Account</a>
  <a href="#" style="position: relative; top:360px"><span class="fa fa-id-card" style="position:absolute;top:0px;font-size:65px" ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us</a>
   <a href="version.html" style="position: relative; top:390px;border: 1px solid black;background:#cbcbdd;border-radius:8px;"><span class="fa fa-external-link" style="position:absolute;top:0px;font-size:65px" ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:40px" class="fa fa-angle-right"></span></a>
  <a href="javascript:void(0)" onclick="logOut()" style="position: relative; top:420px"><span class=" fa fa-sign-out" style="position:absolute;top:0px;font-size:65px" ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log out</a>
</div>




    


		 

		 

</body>
</html>