<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Password for Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url("https://www.linkpicture.com/q/loginbg.jpg");
            background-repeat: none;
            background-position: center;
            background-size: cover;
        }

        .parent {
            width: 100vw;
            height: 100vh;
            position: relative;

        }

        .child {
            width: 380px;
            height: 370px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #dedff0;
            padding-top: 3vh;
            padding-left: 3vh;
            padding-right: 3vh;
            border-radius: 3px;
            box-shadow: 0px 0px 7px 0px black;

        }

        h2 {
            font-weight: bold;

        }

        .button {
            color: black;
            font-weight: bold;
            border: 2px solid black;
            font-size: 12.4px;
            padding: 5px 30px;
            margin-top: 12px;
            text-decoration: none;

        }

        .link {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .head {
            margin-top: 9vh;
        }

        .input {
            color: #676464;
            font-weight: bold;
            border: 1px solid black;
            font-size: 12.4px;
            padding: 6px 10px;
            margin-top: 12px;
        }
    </style>

</head>

<body>
    <div class="container-fluid parent">
        <div class="child container-fluid">
            <h2>Welcome to Sl𝔼𝔸ve</h2>
            <form action="SetpasswordT.php" method="POST">
            <div class="row head">
                <div class="col-6">
                    <input type="email" class="form-control input" placeholder="EMAIL ID" name="email">
                </div>
                <div class="col-6">
                    <input class="form-control input" placeholder="PASSWORD" name="new">
                </div>
            </div><br>
            <div class="row">
                <div class="col-6">
                    <input class="form-control input" placeholder="CONFIRM PASSWORD" name="confirm">
                </div>
                <div class="col-6">
                    <button type="submit" class="form-control button">SET PASSWORD</button>
                </div>
            </div>

            </form>

        </div>
    </div>


</body>

</html>