<!DOCTYPE html>
<html lang="en">
<title>Account</title>
<head>
 <meta charset="utf-8">
  <meta id="testViewport" name="viewport" content="width=device-width, initial-scale=0.34">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="cs1.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>


<script>
  
  
    var sw = window.innerWidth;
var sh = window.innerHeight;
if (sw >= 768) {
    var mvp = document.getElementById("testViewport");
    mvp.setAttribute("content","");
}
  
  
  function openNav() {
  document.getElementById("mySidenav").style.width = "310px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

  function logOut(){
a=confirm("Confirmation Message For Logout");

if(a==true){
	alert("You Log Out Succesfully");
}
}
  
  </script>
 
 <style>
 .d8{
 z-index:1;
 position:absolute;
 top:0px;
 left:310px;
 background:#dae6e3;
 width:1040px;
 height:660px;
 }
 
 .d8 .d9{z-index:2;
  position:relative;
 top:0px;
 left:0px;
 background:#ffffff;
 width:1040px;
 height:220px;
 }
 
  .d8 .d10{z-index:2;
  position:relative;
 top:5px;
 left:0px;
 background:#ffffff;
 width:1040px;
 height:220px;
 }

 .d8 .d11{z-index:2;
  position:relative;
 top:10px;
 left:0px;
 background:#ffffff;
 width:1040px;
 height:220px;
 }
 
 .s1{position:relative;
 top:90px;
 left:80px;
 font-weight:bold;
 font-size:25px;
 }

 @media(max-width: 1060px){
 
  .anim1{
  width:1060px;
  }
 }
 </style>
</head>

<body class="anim1" style="height:660px;background:#f6f6f9;overflow-x:hidden;">
	<div class="d8">
		<div class="d9">
<span class="s1">Profile Photo</span>
<div style="z-index:3;position:absolute;top:40px;left:750px;width:130px;height:130px;border-radius:100%;background:#d9d7d7;"></div>
</div>
			<div class="d10">
<span class="s1">Update Email-ID</span>
<input type="text" name="cemail" value="cureent email-ID"
style="position:absolute;top:70px;left:640px;width:360px;height:40px;text-align:center;font-weight:bold;background:transparent;">
<a href="change_email.html"><button id="cemailbtn" style="position:absolute;top:130px;left:720px;width:200px;height:40px;border-radius:8px;font-weight:bold;background:#dae6e3;color:black;">Change Email-ID</button></a>
</div>
				<div class="d11">
					<span class="s1">Update Password</span>
						
 <a href="change_password.html"><button type="button"  id="cpswdbtn" style="position:absolute;top:80px;left:720px;width:200px;height:40px;border-radius:8px;font-weight:bold;background:#dae6e3;color:black;">Change Password</button></a>


 

	
								
								
				</div>
			</div>
		</div>
	</div>
				

<div id="mySidenav" class="sidenav" style="width:310px;">
	<div class="div1"></div>
		<div class="div3"></div>
			<div class="div2"><span class="spn55" id="name55">name</span></div>
				<span style="position:absolute;left:1px;top:0px;">
				</span>
					<a href="home.html" class="closebtn" onclick="closeNav()" style="padding-top:0px;">&times;</a>
  
					<a href="account.html" style="position: relative; top:330px;border: 1px solid black;background:#cbcbdd;border-radius:8px;"><span class="fa fa-user" style="position:absolute;top:0px;font-size:65px" ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Account&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:40px" class="fa fa-angle-right"></span></a>
					<a href="#" style="position: relative; top:360px"><span class="fa fa-id-card" style="position:absolute;top:0px;font-size:65px" ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us</a>
					<a href="version.html" style="position: relative; top:390px"><span class="fa fa-external-link" style="position:absolute;top:0px;font-size:65px" ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version</a>
					<a href="javascript:void(0)" onclick="logOut()" style="position: relative; top:420px"><span class=" fa fa-sign-out" style="position:absolute;top:0px;font-size:65px" ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log out</a>
</div>




 <script>
function compare_input(){
  var f_input=document.getElementById('currentemail').value;
  var s_input=document.getElementById('newemail').value;
  if(f_input===s_input){
     alert('same as first');
  }
}
</script> 


		 

		 

</body>
</html>