<html>
<head>
<title>Update screen</title>






</head>

<body bgcolor="#f6f6f9">
<div style="border-color: #eeece4;border-style:solid;width:500px;position:absolute;top:200px;left:500px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align:center" bgcolor="white">
	<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post" required>
		<label for="change"><font size="6px">Change Password </font></label><br><br><br><br>

		<label for="email"> Email Address :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="text" id="email" name="email"><br><br>
	
		<label for="newpassword"> Old Password :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="password" id="newpassword" name="newpassword" ><br><br>

		<label for="change_Password">New Password :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="password" id="change_Password" name="change_Password" onkeyup="compare_input();"><br><br>

		

		<input type="submit" value="Submit">
		<input type="reset" value="Reset">	
		<a href="account.html"><button type="button" >Close</button></a>
        
	</form>
</div>

<script>
function compare_input(){
  var f_input=document.getElementById('newpassword').value;
  var s_input=document.getElementById('change_Password').value;
  if(f_input===s_input){
     alert('Current and New Email Id are same ');
  }
}




</script> 

</body>

</html>